# wc-simulator

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcsim/: MainActivity.kt
app/src/main/java/com/wcsim/data/: GameRepository.kt  SaveCodec.kt
app/src/main/java/com/wcsim/engine/career/: Aging.kt  CareerEngine.kt  CareerState.kt  Contracts.kt  DeathBlurbs.kt
app/src/main/java/com/wcsim/engine/match/: MatchSimulator.kt  Qualification.kt  TeamStrength.kt  WorldCup.kt
app/src/main/java/com/wcsim/engine/model/: Country.kt  Enums.kt  MatchResult.kt  Player.kt  SpecialAbility.kt  Tactics.kt  World.kt
app/src/main/java/com/wcsim/engine/score/: HighScore.kt  Scoring.kt
app/src/main/java/com/wcsim/engine/world/: NameData.kt  WorldGenerator.kt
app/src/main/java/com/wcsim/ui/: GameViewModel.kt  Nav.kt
app/src/main/java/com/wcsim/ui/screens/: CareerEndScreen.kt  HighScoresScreen.kt  HudScreen.kt  MenuScreen.kt  NewCareerScreen.kt  PlayersScreen.kt  SeasonScreen.kt  SquadScreen.kt
app/src/test/java/com/wcsim/: SmokeTest.kt
app/src/test/java/com/wcsim/data/: SaveCodecTest.kt
app/src/test/java/com/wcsim/engine/career/: AgingTest.kt  CareerEngineTest.kt  ContractsTest.kt
app/src/test/java/com/wcsim/engine/match/: MatchSimulatorTest.kt  QualificationTest.kt  TeamStrengthTest.kt  WorldCupTest.kt
app/src/test/java/com/wcsim/engine/model/: EnumsTest.kt  PlayerTest.kt  TacticsTest.kt
app/src/test/java/com/wcsim/engine/score/: ScoringTest.kt
docs/superpowers/plans/: 2026-07-04-wc-simulator.md
docs/superpowers/specs/: 2026-07-04-wc-simulator-design.md
gradle/: libs.versions.toml
(+2 files in other folders)
